{
   "homepage": "https://github.com/hashemalkayal/otp-verifications-codess#readme",
    "keywords": [
        "verifycode",
        "verification code",
        "verifications",
        "verification",
        "react-native",
        "input",
        "OTP",
        "verify",
        "code",
        "OTP verifications codes"
      ],
    "license": "MIT",
    "main": "OTPVerificationsCodes.js",
    "name": "otp-verifications-codes",
    "version": "1.1.0"
  }